PATH = "/stress/gpu"
INFO = true
LIMIT = true
DEPENDS = "+TINATEST_STRESS_GPU_ENABLE:opengles_demo"

command = "opengles_demo --width 800 --height 400"
run_alone = true
run_times = 1
run_time_sec = 20
