PATH = "/stress/rw/rw-loop"
INFO = true
LIMIT = true
DEPENDS = "+TINATEST_STRESS_RW_RW_LOOP_ENABLE:rwcheck"

command = "rw-loop.sh"
run_times = 5
run_alone = true
may_reboot = true
run_time_sec = 0
run_time_min = 60

begin_size:string = "2k"
end_size:string = "512m"
check_directory:string = "/mnt/UDISK"
