PATH = "/stress/ddr"
INFO = true
LIMIT = true
DEPENDS = "+TINATEST_STRESS_DDR_ENABLE:memtester"

command = "stress-ddr.sh"
run_alone = true
run_parallel = true
run_times = 2

dram_size:string = "1024m"
test_size:string = "128m"
loop_times:int = 1
