PATH = "/stress/io"
INFO = true
LIMIT = true
DEPENDS = "+TINATEST_STRESS_IO_ENABLE:stress"

command = "stress-io.sh"
run_alone = true

workers:int = 2
timeout:string = "1m"
path:string = "/mnt/UDISK"
size:string = "128m"
