PATH = "/stress/standby"
INFO = true
LIMIT = true

command = "standby.sh"
run_alone = true
run_parallel = flase
run_times = 1

test_rounds:string = "3"
standby_period_table:string = "50 105 130 160 120 240"
running_period_table:string = "5 15 30 60"
times_each_case:string = "5"
